<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="DataManager Module" href="DataManager.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>ModelManager Module - Machine Learning UI 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Machine Learning UI 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Machine Learning UI 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Local Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LocalInstallation.html">Local Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UserGuide.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="APIDocs.html">API Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="AppPackage.html">App Package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="Managers.html">Managers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DataManager.html">DataManager Module</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">ModelManager Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-src.Managers.ModelManager">
<span id="modelmanager-module"></span><h1>ModelManager Module<a class="headerlink" href="#module-src.Managers.ModelManager" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Managers.ModelManager.</span></span><span class="sig-name descname"><span class="pre">ModelManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manager for operating the model configuration.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>data<span class="classifier">Data</span></dt><dd><p>Data container object.</p>
</dd>
<dt>model<span class="classifier">Model</span></dt><dd><p>Model container object.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.add_callback">
<span class="sig-name descname"><span class="pre">add_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.add_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.add_callback" title="Permalink to this definition">#</a></dt>
<dd><p>Add a model callbacks.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>callback<span class="classifier">Any</span></dt><dd><p>TensorFlow callback object.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.add_layer">
<span class="sig-name descname"><span class="pre">add_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.add_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.add_layer" title="Permalink to this definition">#</a></dt>
<dd><p>Add layer to a model.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>layer_instance<span class="classifier">Any</span></dt><dd><p>TensorFlow layer object.</p>
</dd>
<dt>connect_to<span class="classifier">str | list[str] | None</span></dt><dd><p>A single layer name or a sequence of layers’ names. For Input
layer – None.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.add_loss">
<span class="sig-name descname"><span class="pre">add_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.add_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.add_loss" title="Permalink to this definition">#</a></dt>
<dd><p>Add a model loss function.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>layer<span class="classifier">str</span></dt><dd><p>Layer name for the loss function to bind.</p>
</dd>
<dt>loss<span class="classifier">Any</span></dt><dd><p>TensorFlow loss function object.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.add_metric">
<span class="sig-name descname"><span class="pre">add_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.add_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.add_metric" title="Permalink to this definition">#</a></dt>
<dd><p>Add a model metric.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>layer<span class="classifier">str</span></dt><dd><p>Layer name for the metric to bind.</p>
</dd>
<dt>metric<span class="classifier">Any</span></dt><dd><p>TensorFlow metric object.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.callbacks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">callbacks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.callbacks" title="Permalink to this definition">#</a></dt>
<dd><p>list[Any]: List of model callbacks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.check_layer_capacity">
<span class="sig-name descname"><span class="pre">check_layer_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.check_layer_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.check_layer_capacity" title="Permalink to this definition">#</a></dt>
<dd><p>Check if layer will be overfilled.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>layer_type<span class="classifier">str</span></dt><dd><p>Type of layer to check.</p>
</dd>
<dt>layer<span class="classifier">str</span></dt><dd><p>Name of layer to check.</p>
</dd>
<dt>num_columns<span class="classifier">int</span></dt><dd><p>Number of columns to add to a layer.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if layer will not be overfilled, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.compile_model">
<span class="sig-name descname"><span class="pre">compile_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.compile_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.compile_model" title="Permalink to this definition">#</a></dt>
<dd><p>Compile a model.</p>
<p>TensorFlow <cite>compile</cite> function is used to compile a model.</p>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.compiled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compiled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.compiled" title="Permalink to this definition">#</a></dt>
<dd><p>bool: Whether a model is compiled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.create_model">
<span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.create_model" title="Permalink to this definition">#</a></dt>
<dd><p>Create a model from scratch.</p>
<p>TensorFlow <cite>Model</cite> class is used to construct a new model.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>model_name<span class="classifier">str</span></dt><dd><p>Name of model to construct.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.evaluate_model">
<span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.evaluate_model" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate a model.</p>
<p>TensorFlow <cite>evaluate</cite> function is used to evaluate a model.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>batch_size<span class="classifier">int</span></dt><dd><p>Batch size hyperparameter.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.fit_model">
<span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.fit_model" title="Permalink to this definition">#</a></dt>
<dd><p>Fit a model to a training data.</p>
<p>TensorFlow <cite>fit</cite> function is used to train a model.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>batch_size<span class="classifier">int</span></dt><dd><p>Batch size hyperparameter.</p>
</dd>
<dt>num_epochs<span class="classifier">int</span></dt><dd><p>Number of epochs hyperparameter.</p>
</dd>
<dt>val_split<span class="classifier">float</span></dt><dd><p>Validation split hyperparameter.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.input_layers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_layers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.input_layers" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, Any]: Dictionary of model input layers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.input_shapes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_shapes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.input_shapes" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, int]: Dictionary of model input shapes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.layers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.layers" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, Any]: Dictionary of all model layers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.losses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">losses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.losses" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, Any]: Dictionary of model loss functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.make_predictions">
<span class="sig-name descname"><span class="pre">make_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.make_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.make_predictions" title="Permalink to this definition">#</a></dt>
<dd><p>Make a model predictions.</p>
<p>TensorFlow <cite>predict</cite> function is used to predict new values.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>batch_size<span class="classifier">int</span></dt><dd><p>Batch size hyperparameter.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.metrics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.metrics" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, list[Any]]: Dictionary of model metrics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.model_exists">
<span class="sig-name descname"><span class="pre">model_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.model_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.model_exists" title="Permalink to this definition">#</a></dt>
<dd><p>Check if model is constructed.</p>
<section id="id19">
<h3>Returns<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if model is constructed, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.model_instance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_instance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.model_instance" title="Permalink to this definition">#</a></dt>
<dd><p>Any: Tesnsorflow model object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.name" title="Permalink to this definition">#</a></dt>
<dd><p>str: Model name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.notify_observers">
<span class="sig-name descname"><span class="pre">notify_observers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.notify_observers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.notify_observers" title="Permalink to this definition">#</a></dt>
<dd><p>Notify manager’s observers with a specified callback.</p>
<section id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>callback_type<span class="classifier">str</span></dt><dd><p>A callback to invoke inside an observer.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Returns<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.observers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.observers" title="Permalink to this definition">#</a></dt>
<dd><p>list[Any]: List of manager’s observers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.optimizer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optimizer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.optimizer" title="Permalink to this definition">#</a></dt>
<dd><p>Any: TensorFlow optimizer object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.output_layers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_layers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.output_layers" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, Any]: Dictionary of model output layers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.output_shapes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_shapes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.output_shapes" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, int]: Dictionary of model output shapes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.plot_history">
<span class="sig-name descname"><span class="pre">plot_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_figure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.plot_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.plot_history" title="Permalink to this definition">#</a></dt>
<dd><p>Plot a training history against number of epochs.</p>
<section id="id22">
<h3>Parameters<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>y<span class="classifier">str</span></dt><dd><p>Name of training history object for an Y-axis.</p>
</dd>
<dt>color<span class="classifier">Any</span></dt><dd><p>Line color.</p>
</dd>
<dt>same_figure<span class="classifier">bool</span></dt><dd><p>Whether to plot incoming values on the same figure.</p>
</dd>
</dl>
</section>
<section id="id23">
<h3>Returns<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.plot_model">
<span class="sig-name descname"><span class="pre">plot_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.plot_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.plot_model" title="Permalink to this definition">#</a></dt>
<dd><p>Display a model graph.</p>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.refresh_model">
<span class="sig-name descname"><span class="pre">refresh_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.refresh_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.refresh_model" title="Permalink to this definition">#</a></dt>
<dd><p>Refresh attributes of model container.</p>
<section id="id25">
<h3>Returns<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.save_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.save_model" title="Permalink to this definition">#</a></dt>
<dd><p>Save a model to ‘.h5’ format.</p>
<p>TensorFlow <cite>save</cite> function is used to save a model within the given
path.</p>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.select_optimizer">
<span class="sig-name descname"><span class="pre">select_optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.select_optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.select_optimizer" title="Permalink to this definition">#</a></dt>
<dd><p>Set a model optimizer.</p>
<section id="id27">
<h3>Parameters<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>optimizer<span class="classifier">Any</span></dt><dd><p>TensorFlow optimizer object.</p>
</dd>
</dl>
</section>
<section id="id28">
<h3>Returns<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.set_model_outputs">
<span class="sig-name descname"><span class="pre">set_model_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.set_model_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.set_model_outputs" title="Permalink to this definition">#</a></dt>
<dd><p>Set model outputs.</p>
<p>Reconstruct a model with new outputs specified by names.</p>
<section id="id29">
<h3>Parameters<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>outputs_names<span class="classifier">str | list[str]</span></dt><dd><p>Names of new outputs.</p>
</dd>
</dl>
</section>
<section id="id30">
<h3>Returns<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.show_model_summary">
<span class="sig-name descname"><span class="pre">show_model_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.show_model_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.show_model_summary" title="Permalink to this definition">#</a></dt>
<dd><p>Display a model summary.</p>
<section id="id31">
<h3>Returns<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.training_history">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">training_history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.training_history" title="Permalink to this definition">#</a></dt>
<dd><p>dict[str, list[Any]]: Dictionary of model training history.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Managers.ModelManager.ModelManager.upload_model">
<span class="sig-name descname"><span class="pre">upload_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Managers/ModelManager.html#ModelManager.upload_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Managers.ModelManager.ModelManager.upload_model" title="Permalink to this definition">#</a></dt>
<dd><p>Upload TensorFlow model to the app.</p>
<p>TensorFlow <cite>load_model</cite> function is used to upload a model within
the given path.</p>
<section id="id32">
<h3>Parameters<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>model_path<span class="classifier">str</span></dt><dd><p>Path to a model location.</p>
</dd>
</dl>
</section>
<section id="id33">
<h3>Returns<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="DataManager.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">DataManager Module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, SPbU
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ModelManager Module</a><ul>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager"><code class="docutils literal notranslate"><span class="pre">ModelManager</span></code></a><ul>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.add_callback"><code class="docutils literal notranslate"><span class="pre">ModelManager.add_callback()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.add_layer"><code class="docutils literal notranslate"><span class="pre">ModelManager.add_layer()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.add_loss"><code class="docutils literal notranslate"><span class="pre">ModelManager.add_loss()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.add_metric"><code class="docutils literal notranslate"><span class="pre">ModelManager.add_metric()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.callbacks"><code class="docutils literal notranslate"><span class="pre">ModelManager.callbacks</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.check_layer_capacity"><code class="docutils literal notranslate"><span class="pre">ModelManager.check_layer_capacity()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.compile_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.compile_model()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.compiled"><code class="docutils literal notranslate"><span class="pre">ModelManager.compiled</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.create_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.create_model()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.evaluate_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.evaluate_model()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.fit_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.fit_model()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.input_layers"><code class="docutils literal notranslate"><span class="pre">ModelManager.input_layers</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.input_shapes"><code class="docutils literal notranslate"><span class="pre">ModelManager.input_shapes</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.layers"><code class="docutils literal notranslate"><span class="pre">ModelManager.layers</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.losses"><code class="docutils literal notranslate"><span class="pre">ModelManager.losses</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.make_predictions"><code class="docutils literal notranslate"><span class="pre">ModelManager.make_predictions()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.metrics"><code class="docutils literal notranslate"><span class="pre">ModelManager.metrics</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.model_exists"><code class="docutils literal notranslate"><span class="pre">ModelManager.model_exists()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.model_instance"><code class="docutils literal notranslate"><span class="pre">ModelManager.model_instance</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.name"><code class="docutils literal notranslate"><span class="pre">ModelManager.name</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.notify_observers"><code class="docutils literal notranslate"><span class="pre">ModelManager.notify_observers()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.observers"><code class="docutils literal notranslate"><span class="pre">ModelManager.observers</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.optimizer"><code class="docutils literal notranslate"><span class="pre">ModelManager.optimizer</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.output_layers"><code class="docutils literal notranslate"><span class="pre">ModelManager.output_layers</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.output_shapes"><code class="docutils literal notranslate"><span class="pre">ModelManager.output_shapes</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.plot_history"><code class="docutils literal notranslate"><span class="pre">ModelManager.plot_history()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.plot_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.plot_model()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.refresh_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.refresh_model()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.save_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.save_model()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.select_optimizer"><code class="docutils literal notranslate"><span class="pre">ModelManager.select_optimizer()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.set_model_outputs"><code class="docutils literal notranslate"><span class="pre">ModelManager.set_model_outputs()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.show_model_summary"><code class="docutils literal notranslate"><span class="pre">ModelManager.show_model_summary()</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.training_history"><code class="docutils literal notranslate"><span class="pre">ModelManager.training_history</span></code></a></li>
<li><a class="reference internal" href="#src.Managers.ModelManager.ModelManager.upload_model"><code class="docutils literal notranslate"><span class="pre">ModelManager.upload_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>